db.driver = org.h2.Driver
db.url = jdbc:h2:tcp://localhost/~/autofiller
db.user = autofiller
db.password = autofiller
db.maxconnection = 5
upload.location = D:\\tmp2\\upload\\
formed.document.location = D:\\tmp2\\formed documents\\